% --- Классы персонажей (12 классов) ---
класс(vagabond).     % Бродяга
класс(warrior).      % Воин
класс(hero).         % Герой
класс(astrologer).   % Астролог
класс(prophet).      % Пророк
класс(samurai).      % Самурай
класс(confessor).    % Исповедник
класс(wretch).       % Голыш
класс(prisoner).     % Узник
класс(bandit).       % Бандит
класс(champion).     % Чемпион
класс(bloody_wolf).  % Кровавый Волк

% --- Атрибуты (8 характеристик) ---
атрибут(сила).
атрибут(ловкость).
атрибут(интеллект).
атрибут(вера).
атрибут(телосложение).
атрибут(мудрость).
атрибут(удача).
атрибут(выносливость).

% --- Стили игры (6 стилей) ---
стиль_игры(ближний_бой).
стиль_игры(магия).
стиль_игры(гибридный).
стиль_игры(стелс).
стиль_игры(дальний_бой).
стиль_игры(призыв_существ).

% --- Боссы (20 боссов) ---
босс(маргит).
босс(богрик).
босс(золотой_гиппопотам).
босс(священный_танцующий_лев).
босс(реллана).
босс(звездный_чудище).
босс(радан).
босс(мохнатый_синг).
босс(аста).
босс(огненный_великан).
босс(бог_кожи).
босс(малегет).
босс(мог).
босс(плакса).
босс(бог_дракон).
босс(хора).
босс(гниющий_рыцарь).
босс(мессмер).
босс(бледный_принц).
босс(королева_малик).

% --- Оружие (15 типов) ---
оружие(прямой_меч).
оружие(большой_меч).
оружие(кривой_меч).
оружие(копье).
оружие(топор).
оружие(молот).
оружие(лук).
оружие(арбалет).
оружие(посох).
оружие(священный_посох).
оружие(кинжал).
оружие(коса).
оружие(кулачное).
оружие(алебарда).
оружие(метательное).

% --- Заклинания (12 типов) ---
заклинание(огненный_шар).
заклинание(ледяная_стрела).
заклинание(молния).
заклинание(исцеление).
заклинание(благословение).
заклинание(проклятие).
заклинание(невидимость).
заклинание(телепортация).
заклинание(призыв_призрака).
заклинание(щит_магии).
заклинание(отравление).
заклинание(кровотечение).

% --- Локации (10 зон) ---
локация(лиурния).
локация(замок_штормвинд).
локация(академия_рая_лукарии).
локация(кратер_гелиос).
локация(подземелье_софрии).
локация(плато_алтус).
локация(столица_лейндел).
локация(горы_гигантов).
локация(руины_азин).
локация(оскверненная_земля).

% --- Сложность боссов ---
сложность(маргит, средняя).
сложность(богрик, средняя).
сложность(золотой_гиппопотам, низкая).
сложность(священный_танцующий_лев, низкая).
сложность(реллана, высокая).
сложность(звездный_чудище, средняя).
сложность(радан, высокая).
сложность(мохнатый_синг, низкая).
сложность(аста, средняя).
сложность(огненный_великан, высокая).
сложность(бог_кожи, высокая).
сложность(малегет, очень_высокая).
сложность(мог, очень_высокая).
сложность(плакса, высокая).
сложность(бог_дракон, высокая).
сложность(хора, очень_высокая).
сложность(гниющий_рыцарь, средняя).
сложность(мессмер, очень_высокая).
сложность(бледный_принц, высокая).
сложность(королева_малик, очень_высокая).

% --- Рекомендуемый порядок боссов ---
рекомендуемый_порядок(золотой_гиппопотам, 1).
рекомендуемый_порядок(священный_танцующий_лев, 2).
рекомендуемый_порядок(мохнатый_синг, 3).
рекомендуемый_порядок(маргит, 4).
рекомендуемый_порядок(богрик, 5).
рекомендуемый_порядок(аста, 6).
рекомендуемый_порядок(звездный_чудище, 7).
рекомендуемый_порядок(гниющий_рыцарь, 8).
рекомендуемый_порядок(радан, 9).
рекомендуемый_порядок(реллана, 10).
рекомендуемый_порядок(огненный_великан, 11).
рекомендуемый_порядок(бог_кожи, 12).
рекомендуемый_порядок(бледный_принц, 13).
рекомендуемый_порядок(плакса, 14).
рекомендуемый_порядок(бог_дракон, 15).
рекомендуемый_порядок(малегет, 16).
рекомендуемый_порядок(мог, 17).
рекомендуемый_порядок(хора, 18).
рекомендуемый_порядок(мессмер, 19).
рекомендуемый_порядок(королева_малик, 20).

% --- Связи: Классы и стили игры ---
предпочитает_стиль(vagabond, ближний_бой).
предпочитает_стиль(warrior, ближний_бой).
предпочитает_стиль(hero, ближний_бой).
предпочитает_стиль(astrologer, магия).
предпочитает_стиль(prophet, гибридный).
предпочитает_стиль(samurai, гибридный).
предпочитает_стиль(confessor, стелс).
предпочитает_стиль(wretch, гибридный).
предпочитает_стиль(prisoner, магия).
предпочитает_стиль(bandit, дальний_бой).
предпочитает_стиль(champion, призыв_существ).
предпочитает_стиль(bloody_wolf, ближний_бой).

% --- Связи: Классы и атрибуты ---
имеет_атрибут(vagabond, сила).
имеет_атрибут(vagabond, телосложение).
имеет_атрибут(warrior, ловкость).
имеет_атрибут(warrior, выносливость).
имеет_атрибут(hero, сила).
имеет_атрибут(hero, выносливость).
имеет_атрибут(astrologer, интеллект).
имеет_атрибут(astrologer, мудрость).
имеет_атрибут(prophet, вера).
имеет_атрибут(prophet, мудрость).
имеет_атрибут(samurai, ловкость).
имеет_атрибут(samurai, сила).
имеет_атрибут(confessor, ловкость).
имеет_атрибут(confessor, вера).
имеет_атрибут(wretch, удача).
имеет_атрибут(prisoner, интеллект).
имеет_атрибут(prisoner, ловкость).
имеет_атрибут(bandit, ловкость).
имеет_атрибут(bandit, удача).
имеет_атрибут(champion, вера).
имеет_атрибут(champion, телосложение).
имеет_атрибут(bloody_wolf, сила).
имеет_атрибут(bloody_wolf, ловкость).

% --- Связи: Стили игры и оружие ---
рекомендуемое_оружие(ближний_бой, прямой_меч).
рекомендуемое_оружие(ближний_бой, большой_меч).
рекомендуемое_оружие(ближний_бой, топор).
рекомендуемое_оружие(ближний_бой, молот).
рекомендуемое_оружие(магия, посох).
рекомендуемое_оружие(гибридный, прямой_меч).
рекомендуемое_оружие(гибридный, посох).
рекомендуемое_оружие(стелс, кинжал).
рекомендуемое_оружие(стелс, лук).
рекомендуемое_оружие(дальний_бой, лук).
рекомендуемое_оружие(дальний_бой, арбалет).
рекомендуемое_оружие(призыв_существ, священный_посох).

% --- Связи: Стили игры и заклинания ---
рекомендуемое_заклинание(магия, огненный_шар).
рекомендуемое_заклинание(магия, ледяная_стрела).
рекомендуемое_заклинание(магия, молния).
рекомендуемое_заклинание(гибридный, исцеление).
рекомендуемое_заклинание(гибридный, благословение).
рекомендуемое_заклинание(стелс, невидимость).
рекомендуемое_заклинание(призыв_существ, призыв_призрака).
рекомендуемое_заклинание(ближний_бой, щит_магии).
рекомендуемое_заклинание(дальний_бой, отравление).
рекомендуемое_заклинание(дальний_бой, кровотечение).

% --- Связи: Боссы и локации ---
находится_в(маргит, замок_штормвинд).
находится_в(богрик, замок_штормвинд).
находится_в(золотой_гиппопотам, лиурния).
находится_в(священный_танцующий_лев, лиурния).
находится_в(реллана, академия_рая_лукарии).
находится_в(звездный_чудище, кратер_гелиос).
находится_в(радан, пустыня_калеида).
находится_в(мохнатый_синг, подземелье_софрии).
находится_в(аста, подземелье_софрии).
находится_в(огненный_великан, горы_гигантов).
находится_в(бог_кожи, плато_алтус).
находится_в(малегет, руины_азин).
находится_в(мог, оскверненная_земля).
находится_в(плакса, столица_лейндел).
находится_в(бог_дракон, кратер_гелиос).
находится_в(хора, корень_глубин).
находится_в(гниющий_рыцарь, плато_алтус).
находится_в(мессмер, башня_тени).
находится_в(бледный_принц, башня_тени).
находится_в(королева_малик, элден_трон).

% --- Правила для рекомендаций ---

% Рекомендовать класс по стилю игры
рекомендовать_класс(Стиль, Класс) :-
    предпочитает_стиль(Класс, Стиль).

% Рекомендовать стартовых боссов (низкая/средняя сложность)
рекомендовать_стартового_босса(Босс) :-
    сложность(Босс, низкая).
рекомендовать_стартового_босса(Босс) :-
    сложность(Босс, средняя),
    рекомендованный_порядок(Босс, Порядок),
    Порядок < 6.

% Рекомендовать сложных боссов для опытных игроков
рекомендовать_сложного_босса(Босс) :-
    сложность(Босс, высокая).
рекомендовать_сложного_босса(Босс) :-
    сложность(Босс, очень_высокая).

% Рекомендовать оружие для стиля игры
рекомендовать_оружие_для_стиля(Стиль, Оружие) :-
    рекомендуемое_оружие(Стиль, Оружие).

% Рекомендовать заклинания для стиля игры
рекомендовать_заклинания_для_стиля(Стиль, Заклинание) :-
    рекомендуемое_заклинание(Стиль, Заклинание).

% Полная сборка для новичка
рекомендовать_для_новичка(Класс, СтартовыйБосс, Оружие) :-
    рекомендовать_класс(ближний_бой, Класс),
    рекомендовать_стартового_босса(СтартовыйБосс),
    рекомендовать_оружие_для_стиля(ближний_бой, Оружие).

% Рекомендация по локации для босса
рекомендовать_локацию_для_охоты(Локация) :-
    находится_в(Босс, Локация),
    рекомендовать_стартового_босса(Босс).

% Следующий босс в последовательности
следующий_босс(ТекущийБосс, СледующийБосс) :-
    рекомендованный_порядок(ТекущийБосс, Порядок),
    рекомендованный_порядок(СледующийБосс, СледующийПорядок),
    СледующийПорядок is Порядок + 1.